1.  Which signals are triggered, when the following actions are performed. 
	i)user press ctrl+C
			Signal Triggered: SIGINT (Signal Interrupt)
			Signal Number: 2
			Description: This signal is sent to the process by the terminal to interrupt it.
	ii)kill() system call is invoked 
			kill(pid, SIGTERM); // Sends SIGTERM (Termination Signal)
			Depends on the signal number specified in the kill() system call.
			SIGKILL (9): Kills the process immediately.
			SIGTERM (15): Requests the process to terminate.
			SIGSTOP (19): Stops the process.
	iii)CPU tried to execute an illegal instruction
			This signal is sent when a program tries to execute an invalid, corrupted, or unauthorized machine instruction.
			SIGILL (Illegal Instruction)
			Signal Number: 4
	iv)When the program access the unassigned memory
			Signal Triggered: SIGSEGV (Segmentation Fault)
			Signal Number: 11
			Description: This signal is triggered when the program tries to access memory that it does not have the permission to access.
