6. How to avoid Race conditions and deadlocks? 
	To avoid Race conditions:
		Use Mutexes (Mutual Exclusion): Mutex locks to ensure that only one thread can access a shared resource at a time.
		Atomic Operations: Use atomic variables for simple read/write operations to prevent race conditions.
		Thread Synchronization (Condition Variables): Use condition variables with mutexes to ensure proper sequence of operations.
		Avoid Shared Resources: Minimize the use of global variables and shared data structures.
		Memory Barriers/Fences: Use memory barriers (in low-level code) to enforce proper instruction ordering.

	To avoid deadlocks:
		Lock Ordering (Consistent Locking Order): Ensure that all threads acquire multiple locks in a consistent order.
		Use Timeout Mechanism for Locks: Instead of blocking forever, use pthread_mutex_timedlock() in POSIX to avoid waiting indefinitely.
		Avoid Nested Locks: Design the code to avoid multiple lock acquisitions in nested function calls.
		Detect Deadlocks (Deadlock Detection Algorithm): Use deadlock detection algorithms (like Banker's Algorithm) in complex systems.
		Use Try-Locks (Non-blocking Locks): Use try-lock functions to avoid waiting forever for a lock.
		

