7. What is the difference between exec and fork?                                            `                             
	  Aspect     	      fork()                                        exec()
	| ---------------- | ------------------------------------------- | -------------------------------------- |
	| Process Creation | Creates a new process (child).              | Replaces the current process with new. |
	| Return Value     | 0 (to child), PID (to parent), -1 (failure) | Only returns on failure (-1).          |
	| Memory Space     | Child inherits a copy of parent’s memory.   | Replaces memory with new program.      |
	| File Descriptors | Child inherits open files of parent.        | Inherited by replaced program.         |
	| Code Execution   | Both parent and child run independently.    | Replaced program executes immediately. |
	
	
	What is fork()?
		fork() is a system call in C that creates a new process.
		The newly created process is called the child process, and the original process is the parent process.
		The child is a duplicate of the parent, inheriting the same memory, file descriptors, and code.
		Both the parent and child start execution right after the fork() call.
		It returns 0 to the child process.
		It returns child's PID (Process ID) to the parent process.
		Negative return (-1) indicates a failure in creating the process.
		
	What is exec()?
		exec() is a family of functions (like execl(), execp(), execv()) used to replace the current process image with a new process image.
		When exec() is called, the current process is replaced by a new program.
		It does not create a new process. Instead, it replaces the code of the current process.
		Types of exec() Functions:
			execl(): List of arguments.
			execv(): Array of arguments.
			execle(): List of arguments with environment variables.
			execve(): Array of arguments with environment variables.
			execvp(): Searches for the executable in the system's PATH.
		
