4. Predict the output
		#include <stdio.h>
		#include <unistd.h>

		int main() {
    			if (fork()) {        
        			if (!fork()) {   
            				fork();      
            				printf("1 ");
        				} else {
            				printf("2 ");
       					 }					
    				} else {
        		printf("3 ");
    			}

    		printf("4 ");
    	return 0;
	}
	
	Output Explanation: There are some possibilities of output.
		The first fork creates two processes. The output is determined by the OS scheduler.
		Let the child executes first then it prints 3 4 first then the parent is executed printing 1 4 or 2 4 depending on the schedule.
		Possible outputs: 3 4 1 4 3 4 2 4 
				  3 4 2 4 3 4 1 4
