3. Predict the output
   	#include <stdio.h>
	#include <unistd.h>

	int main() {
    		if (fork() && (!fork())) {
        		if (fork() || fork()) {
            		fork();
        	}
    	}
    	printf("2 ");
    	return 0;
	}

	Output: 2 2 2 2 2 2 
	Explanation:
		fork() creates a child process.
		The parent and child run concurrently after fork(). The OS scheduler decides which process (parent or child) runs first.
		This may cause different outputs on different run.
		fork() = 0 for child process and consecutive fork provides PID value of parent process >0.
		
