8. What is the difference between process and threads?
		Aspect                Process                                                        	Thread                                                   
	-----------------------------------------------------------------------------------------------------------------------------------------------------------
	| Definition        	| A process is an independent executing instance of a program.       | A thread is the smallest unit of execution within a process. |
	| Memory Space     	| Each process has its own separate memory space.                    | Threads share the same memory space of the process.          |
	| Creation Overhead	| High, as creating a process involves memory allocation, PCB setup. | Low, because threads share process resources.                |
	| Communication     	| Inter-Process Communication (IPC) required (complex).              | Direct communication (shared memory).                        |
	| Isolation         	| Processes are isolated from each other.                            | Threads are not isolated (share data).                       |
	| Resource Sharing  	| Separate (each process has its own stack, heap, and data).         | Shared (threads share heap, global data, and code).          |
	| Scheduling       	| Handled by the OS.                                                 | Scheduled by the OS or the process itself.                   |
	| Crash Impact     	| A process crash does not affect other processes.                   | A thread crash can affect other threads in the process.      |
	| Context Switching 	| Slow (more overhead due to separate memory).                       | Fast (minimal overhead).                                     |
	| Use Cases	        | Multi-process servers, isolation of tasks, multiprocessing.        | Multi-threaded applications like web servers, GUI apps.      |

