2. List the gdb command for the following operations  

	To run the current executable file: run 
					    

	To create breakpoints at: break function_name
				  break 25 // break at 25 th line
				  break filename.c:10   //Break at line 10 of a specific file.
	To resume execution once after breakpoint: continue or c
	To clear break point created for a function: clear FUNCTION_NAME
						     To delete a specific breakpoint, first list the breakpoints with: info breakpoints //This will show a list of all active breakpoints, with an ID number for each.

						     For example, if process_data had breakpoint number 2, you would delete it with: delete 2
						     You can also delete all breakpoints using: delete
	Print the parameters of the function in the backtrace: backtrace full
