4. List all queue function operations available for manipulation of data elements in c 

	createQueue() - Creates an empty queue (using linked list or array).
	enqueue(queue, data) - Adds an element to the end (rear) of the queue.
	dequeue(queue) - Removes an element from the front of the queue.
	peekFront(queue) - Returns the value of the front element without removing it.
	peekRear(queue) - Returns the value of the rear element without removing it.
	displayQueue(queue) - Displays all elements of the queue.
	isEmpty(queue) - Checks if the queue is empty.
	isFull(queue) - Checks if the queue is full (only for array-based queues).
	size(queue) - Returns the current number of elements in the queue.
	sortQueue(queue) - Sorts the queue in ascending or descending order.
	rotateQueue(queue, n) - Rotates the queue by n positions (left or right).
	clearQueue(queue) - Removes all elements from the queue.
	
